{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../node_modules/.cache/tsc/balance",
    "tsBuildInfoFile": "../../node_modules/.cache/tsc/balance.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
